{
  "name": "neoris-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "dev": "nodemon --env-file=.env index.js",
    "test": "node  --env-file=.env --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongoose": "^8.1.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "mockingoose": "^2.16.2",
    "nodemon": "^3.0.3",
    "supertest": "^6.3.4"
  },
  "type": "module",
  "jest": {
    "transform": {},
    "setupFiles": [
      "<rootDir>/test-setup.js"
    ]
  }
}
